-- Наполнение таблиц БД sporttinder_1 v_0,1


-- 1  Справочник категорий Мероприятий
INSERT INTO competition_rank (name_competition, short_name) VALUES
	('Выходи во двор поиграем', 'у дома'),
	('Тренировка во дворе', 'у дома'),
	('Выходи в парк поиграем', 'игра в парке')
;

-- 2 Справочник возрастных групп
INSERT INTO age_group (name_age_group, minage, maxage) VALUES
	('Юноши', '17', '14'),
	('Девушки', '17', '14'),
	('Мальчики', '15', '10'),
	('Девочки', '15', '10')
;

-- 3 Справочник статуса Мероприятий
INSERT INTO competition_status (name_competition_status) VALUES
	('Идет набор'),
	('Собран'),
	('Идет игра'),
	('Отмена')
;

-- 4 Справочник Видов спорта
INSERT INTO sport (name_sport, code_name_sport, razdel_sport) VALUES
	('Футбол', '0010002611Я', 'Общероссийские'),
	('Баскетбол', '0140002611Я', 'Общероссийские'),
	('Волейбол', '0120002611Я', 'Общероссийские')
;

 -- 5. Дисциплины
 INSERT INTO discipline (name_discipline, code_name_sport, sport_name) VALUES
	('футбол', '0010012611Я', '1'),
	('мини-футбол (футзал)', '0010022811Я', '1'),
	('баскетбол 3х3', '0140022611Я', '2')
;

 -- 6. Категория медиа файлов
 INSERT INTO media_types (name_types) VALUES
('Фото'),
('Видео'),
('Документ')
;

-- 7. Медиа файлы 
INSERT INTO media (type_id, filename, body) VALUES
(1, 'www.image.com\sport.bmp', 'что либо'),
(2, 'youtube.com', 'видео'),
(3, 'Регламент мероприятия', 'Правила игры')
;

-- 7. Регионы РФ (только Москва и область)
INSERT INTO geo_regions (id, district_id, name_regions) VALUES
	(42, 2, 'Москва'),
	(43, 2, 'Московская область'),
	(59, 4, 'Санкт-Петербург')
;

-- 8. Города
INSERT INTO geo_city (id, region_id, name_city) VALUES
	(365, 42, 'Москва'),
	(191, 42, 'Троицк (Москва)'),
	(197, 42, 'Щербинка (Москва)')
;

-- 9. Справочник округов
INSERT INTO district (name_city, name_district, shortname_district) VALUES 
(365, 'Южный административный округ','ЮАО')
,(365, 'Юго-Западный административный округ','ЮЗАО')
,(365, 'Юго-Восточный административный округ','ЮВАО')
,(365, 'Центральный административный округ','ЦАО')
,(191, 'Троицкий административный округ','ТАО')
,(365, 'Северо-Западный административный округ','СЗАО')
,(365, 'Северо-Восточный административный округ','СВАО')
,(365, 'Северный административный округ','САО')
,(197, 'Новомосковский административный округ','НМАО')
,(365, 'Зеленоградский административный округ','ЗелАО')
,(365, 'Западный административный округ','ЗАО')
,(365, 'Восточный административный округ','ВАО')
;

-- 10. Справочник районов Москвы
INSERT INTO areadis (name_area, short_name, district_id) VALUES 
('Академический район','Академический',2)
,('Алексеевский район','Алексеевский',7)
,('Алтуфьевский район','Алтуфьевский',7)
,('район Арбат','Арбат',4)
,('район Аэропорт','Аэропорт',8)
;

-- 12. Справочник типы сооружений(спортивные зоны)
INSERT INTO object_area_type (name_type) VALUES 
	('универсальная площадка')
	,('баскетбольная площакда')
	,('футбольная площадка')
	,('универсальный спортивный зал')
;

-- 13. Справочник объектов (территорий)
INSERT INTO facillity_type (name_type) VALUES 
	 ('парк')
	,('дворовая территория')
	,('футбольное поле')
	,('стадион')
;

-- 14. Информация об объекте 
INSERT INTO facillity (type_id, name_facillity, adress) VALUES 
('Дворец культуры «Капотня»','Капотня, 2-й квартал 20А',36,3)
,('Досуговый центр «Эдельвейс»','2-я ул. Синичкина 19',48,3)
,('Спортивный комплекс образовательного учреждения','Большая Переяславская ул. 1 ',58,4)
;


